# proiect_vvs

./: JavaWebApp.side  README.md
JavaWebServer/: pom.xml
JavaWebServer/Analysis results/before realising findbugs does not support java versions after 8/: JavaWebServer.fbwarnings.xml
JavaWebServer/maintenance/: index.html
JavaWebServer/src/main/java/: Application.java  ContentBuilder.java  ServerThread.java
JavaWebServer/src/main/java/exceptions/: FileAccessPermissionException.java  FilePermissionException.java  MyFileNotFoundException.java  UnknownFormatException.java
JavaWebServer/src/main/java/gui/: GuiApplicationWindow.java
JavaWebServer/src/main/test/: ServerThreadTest.java
